//Custom variables !
$font-family-base:  'Ubuntu', sans-serif

$border-radius-base: 0px !default
$background-color: white !default
$navbar-height: 50px !default
//$navbar-margin-bottom: 0 !default
//$navbar-padding-horizontal: 20px !default
//$navbar-default-bg: white !default
//$grid-gutter-width: 0
@import 'bootstrap'
@import 'font-awesome'
body
  color: black
.boxes-show
  blockquote
    border-left: none
    footer
      color: black
      font-style: italic
      font-size: 25px
  .contact
    float: right
    font-style: italic
    font-size: 21px
  img
    margin: 0 auto
  .about
    padding-top: 50px
  .team
    margin-top: 50px
    p
      text-align: center
    img
      border-radius: 100%
.reve-item
  color: black
  &:hover,
  &:focus,
    color: black
    text-decoration: none
  position: relative
  blockquote
    margin-left: 30px
  &.accepted
    &:before
      position: absolute
      top: 10px
      font-size: 20px
      left: 5px
      content: '\2713'
    blockquote
      opacity: 1
  blockquote
    opacity: 0.5
